111. 0331133110.
3) Nominativus iu ο cadens:

Nom. H. 2, 119. Am. 1. 14. 31. 1, 15, 35. Ar. 2, 493. R. 251469.

767. Η. 6, 55. 12, 9. 8112, 11, 6. Am. 2, 17, 15. Ar. 2, 125. 129. Η, 18,

135. Ar. 1, 27. 713333. 17. 66. 166. 194. Am. 2. 18, 25. 1181. Ar. 2, 16.

425. Η. 3, 87. 18 inser. Am. 2, 14. 33. 2, 18, 23. Ar. 3, 33, Am. 1, 13, 21.

Am. 3,.7, 33 Ar. 3, 331. R. 761. Η. 18, 132. “ ’
Gen. Ar. 8, 81. Am. 3. 3, 29. Ar. 3, 219. Am. 3, 4, 20, Ar. 1, 27.
1131. Ar. 3, 618. 17 inser. 6. 12, inser.
Aoo. H. 7, 7. 131. Η. 6, 77. Am. 2, 2, 45. Ar. 1,323.Α33.2,19,129.
Voc. -
Abi, Am. 2, 18, 33.

1)) Nominativus in 1111 cadens:
H. 8, 103.
’ c) Nominativus 111 811 desinens:
N 0111. 11:11, 34. 45. 9, 134. 12, 143. 14, 27. 12, 137. 143.
Ace. H. 4, 107,

d) Nominativus in οη cadens:
No 111. H. 19, 103. H. 9, 44. Ar. 1. 5, 83 2, 738, Am. 3, 6, 37. 111,
1. 17. Η. 2, 1. 25, 107. 147. Ar. 2, 353, 3, 418. Η. 593. Η. 17, 63. Ar. 3.
409. Ar. 1, 563. Ar. 1, 592. Am. 3, 2, 29. Ar. 3, 778. Ar. 1, 731. 2, 56.
Η. 2, 69. Η. 19. 69. Η. 7, 48. Am. 2, 11, 27.
Heu. [H. 19, 101. Η. 12, 54. Ar. 2, 135. H. 16, 206. Am. 1, 8, 4.
. 1, 13, 3. Η. 7, 148.

Dat. 2ins01·.
Ace. H. 3, 83. Ar. 2, 743. Ar. 31. H. 2, 98. Η. 1, 4, 18. 117. H.

1, 91. Am. 3, 3, 1. 211. 3, 188. H, 11, 188.
Voo. —-

181. A111.3‚ 18, 31. 8188. H. 8, 11. Am. 3, 3, 34. Η. 18, 33.
H. 3, 21.

e) Nominativus in or finitus:

Nom. H. 5, 63. Ar. 1, 46. H. 1, 36. 3, 86. Am. 1. 9, 35, 2, 1, 32.
2, 6. 43. Ar. 1, 18; 694. 2, 646. 709. Η. 1, 38. Ar. 2, 736.

Gen. H. 1, 63.

Dat. Η. 8, 69.

Ace. Am. 3, 2, 54. 11. 5, 93 13, 63. 65 15, 261. 205. Ar. 1, 441
Η. 13, 68.

Voc. ¹- ⁸

Abl. H. 3, 27. Am. 2, 16, 13. Η. 1, 65.

 

