-.κς-Ιεεεῡ,

Ι ’ 5Lebonsalter ---}'---÷-„H⁸....}III·}IV.{V.1VI.lVII.VIII1g
' amm( {5 πὶ ω

ιἶ (zu Eride des Schuljahres 1895s96). , ,Α k
’smil'jahresmnden .· . . . . 41 ΙΙΙ-’Μ - ι
²12„ ῃ ....,1115·¹3'4..„ ¹ Ξ
· 1 13 . , 132¹oe⁴ 12214 31 1
² ”‘[''’' ” 10510

..
‘⁷ ''⁸'' κ
n„··''·²}
” ''⁸‘⁸c
„
n ““Ἰ
n

..ἶιῘ le.-

'”·½ffl††ffiwwwwfflwffiwwwv

:²&NachdemWohnorte'der Ι ἱ 1
v· Eltern. 4 , ‚s !

y Ortsangehzjrige ........ ‘25 ς19 ι11117125 J 21¹5 8 Μ 6 ‘1561‘

2 Auswssrtige y ......... 2924291 27¹124³ 44¹ 27¹-1-8-4-12ffl—7: 233

Summe . . . :4²¹ 48¹ 38ι 41⁴

¹ 7.Classification.
a) ZuE'nde des Schuljahres 1895s96.
¹ Ἰ. Fortgangselasse mit Vorzug . .

Za einer wz'iederhol'un‘gap'rfi'fun'g 'qu Ι
gelassen . . ,ι ...... ¹¹
Il Eortgangsolas'se ......
· ἓξ einer Nba’z'ehtragspr‘fifdng' lssra'nk:
heissshalber zugelassen . . . .
' ¹Summe . . .

’ &NabhssragzumSchuljahre1894s95. ,

,Ψὶερᾗ’ὴο]υηςερνῆίυῃὲεη waren be-
Etxssffiheil hab6n . . . . .’ . ἓ 7” ¹
Nicht entsprochen haben (oder nicht ’
ersohienen sind) ....... 2 2 21*
y Nachtragspriifuugenwarenbewilligt — - ·- - 4
Entsproohen haben . . ,, , , , - - - - 1
Nieht entsproehen haben .’ . . . - - - - , -- -, ·· - . 2
ς pNichteischienenssind . . . - - - „. 1 -2'- e n -· 1
ι ·, , ΙΙ ¹
ι ξΒατηειοῐιίεὲᾶεεΕιιᾱειῈθῦηἰείϋι·1894[95; , Ῑ ἱ
[Ἔονϊςαηςεοὶειεεθ mit Vorzug . . 2² 5 2¹ 5 8¹ 3ἓ Ῑ ΨΙ* “ ’ 28⁸.
LFobtgangselasse. . . 4.. ». . 38² 3832? 22 38 35¹ 20 1⁸¹ ll 24 ‘271⁸
„IL Fortgangscla‘sso . . . 10 11} 4 4 14 (ΉΙῙι 4 -· 1 65¹

¹⁴·*w ΛἪῘ.

 

