*hsta-105.
Classenvorstand: Herr Prof. Pani.

Religiossslohro (2 81). a) Fur die kath. Schfller: Die Sittenlehre
’ ’ HerrProf.11ykietiuk.

b) Fur die grem. Schfller: Dorselbe Lohrstoff. Hert Prof. Kelar.

Latein (5 86). 466110414ωτ Cic. Pro Archia, de imperio Cn. Pompei Cato maior,
Laelius. v01·g.Aen.11.‚ Ἦ, IX. 1 St. gramm-atil. Ubungon.P1·11par.5Comp.
im Sem. Herr Prof. Saxl.

Grioehiseh (4 81). ast. Lectum: Dumatha d. 1,, 2, und 3. olynth. Reda. Uber y χ
don Frieden. Hom. Odyss. 1.,vl..V111.‚lx.,X‚xss.,Gramm, (1 St.) 400mp. ’
im Sem. Hert Prof. Dr. Spitzer.

Do u tsch (3 81). Lectum: Sl1akespear01 Macheth, Goothes Gutz, Goethes Iphigenia,
Schillers Maria Stuart. Privatloctflre: 1110 Dramen Sohillers bis auf die Braut

von Massiua u. d. wilhelm Tell. Iaiteraturgesoh. bis auf Schillers Tod. Rede-
ubungem Aussutze wie in VI. Hert Prot. Dr. Rump.

Ru muninoh (2 Su). Literaturgesch. dos 17. und 1611111. Lectum. Monatl. 1Haus·

odor Sohularbeit. Hert Pras. K ar nu seh.

Geachichte und Geogr. (3 St). Geschiehte dor Neuzeit mit besondorer Beruek·
sichtigung der &stem-ung. Geuehichte und Erweiterung dei· geogr. Kenntnisse.
1. Sena: Hert Meyer. 11. Sem.: Herr Prof. Ust'yanowiez.

11 athomatik (381). Abw. 1 St. Arithm. und 1 st. Geom. Ax·ithm.: Gleiehungon d.
11. Gr. mit 2 Unbokanutem hohoreauf quadratischezurflekfflhrbaro Gleiohungen.
Diophantisoheflloichungen. Kottonbrtiche. Progress.; Zinsoszins- und Rontenrech-
nungen3 combinationslehm, binomischer Lehrsatz. Geom.:1'rigon.; analyt. Geom.

Herr Prof. Pau l.
Physik (3 st.). Allg. Eigonseh„ Machanikwurmolehro, chemin. Horr Prof. Pau l.
P 1 i loso ph. Prop. (2 86). Logik. Herr Prof. Dr. S p i t z o r.

Vm. masse.
Classenvorstand: Hert Prof. U s ty a no w i c z.

Re ligi on sloh re (2 81. ). α) Fur dio kath. Schiiler: Kirchengeschichte.
Hem· Prof. Mykietiuk.

o) Fur die μω. schmen'norseffio nohrstoff. nerra-01. Kelar.

Latein (5 St). Lectum: Tacitus: Germe 1-27; Annalen: 1, 1-31, 33-35μ42-44, ¹
56-69, 12-76, 80-81; 11. 27-38, 69·72; 111. 1 15; XIV. 1-16; XV. 38-44;
xv1. 21-36; Horaz. carm. 1. 1, 3, 4, 6, 7, 11, 12, 14,16,18, 20, 22, 24, 26,
31, a& 11 1,3, 10, 13,14,16, 18, 2(); 111. 1, 2, 3, 9, 13, 3ος IV. 2, 3, 7, 8;
Carmen saeculnm Epotl. 2, 7, 13; Satiron Ι. 1, 6, 9; Epist. 1. 2, 6; 113. -
(181.) gramm-atil. Ubungen. Prupar. bcomp. im Sem. Hert Prof. Mock.

 

