6) Nominativus in er desinens:
Nom. 13,157.
Gen. 13, 704. 14, 198.
Dat. — Aoo. 13258.

d) Nominativus in 'mn- finitus:

y N o m.= 15, 50. 9, 773. 15, 451. (pl.) 2, 223. (pl.) 12, 440 (666.) 13169
(ηοω.).219(666.). 320 (666). 348 (666.) 373 (666.) 506 (6..) 519 (666.) 14, 467
(n.). 15, 442 (666). ·

Gen. 2, 710. 11, 197. 11, 197.

ωμΑωμωκΜ6ωῃωΜωω66
&mm

Praeterea: (οη.) 6, 95. 13, 407, 504. (14, 467.) 7, 224. (12, 508.) (666.)
1, 155. 7, 352. (aec.) 14, 48. (666. 1, 216 (heterocliton).

ΙΙΙ. 0661166116.

a) Nominativus in 6 cadens:
Nom. 11,306.339. 15, 337. 2, 499 s'qq. 2, 636. 3, 219... 13, 709. 8,

358, 359. 380. 387. 3, 313. 4, 431. 527. 6, 157. 6, 120.
Gen. 15, 855. 10, 209. 13, 174. 4, 698. 5, 180.Ι 7, 447.
561- Α66.13, 184. 443.

vw-mmffimfflmwumffifflwfflmw
zm

b) Nominativus in cm finitus:

mmmmffimfflmmffimm6m2m6ffl
mmmmfflmwffi

Aeo. 14, 720. 1, 70411, 171.

ο) Nominativus in on terminatus: ·

Nmassmnmffiww2mst6m6fflwm,
153. 3, 618. 13, 682. 6, 75. 6, 221. 6, 112. 9, 636. 663. 6, 416. 8, 270. 526.
amwss2m6mmfflmmmm6mffimstffl6
ssffissssssssdffissdwssfflssdfflfffflssssstz2ffi6ffi46½66
wmfflm6m6ffl6m6m6ffimw6m6m
mzffl6wawffizmwffl2ffim6mwmfflo
6Μ665656666Μ665Μ666ω66ω.
5Μωᾘ6ω66ω6ωωωωμωω6ω66
mfflmwffimm2m6wwffl6

 

