7. P'hysilxalisuhe Sammlung. Δ

Neu angesehaffi wmdo Mauh’s Wellonn'istschine.

8. Naturhistorisehe Sammlung.

Dione Sammlung wurdo or'weitert durch den Ankauf von: Zippel und Bollmann.
Reprusentanton einhoimiseher Pflanzenfamilien, 4 Liefer. ὲ 12 matt.

9. Zeiehnensammlung.

Hieffl1·wu1·denangekauft:DieWandtafeln von Varday (72 Blatt) 11111111οὴ18-
.s0rmen von Hauptmann (19 Stflck). ·

, . 10. 'Furnrequisiten

konnton auoh im lausendon Jahro koino neuen angeschafft werden.

Stand ‹l'er Sammlungen am Schlusse des Schuljnhres: ,

α1Ιιο1ιτοτΜΜὶο1Ιιο1ε

81111118 und Hoste ........ 3587 31111111,
mutter

· mssshulerbibliothek:
Bunde und Helm ........ Δ 8128111111.

c)Programmsammlung:

programma .· ........ 4489811101,
Doublotten . . ., ....... 208 ,,

4697 stuek.

‚ d)Arehuologisoh-numismatisches
cabinet:

Skioptikon und Modello ..... 3811111,
Diapositivo .......... 24 „
Mflnzen ........... ‘281 „ '

308 Stuek.

e) flisssoriseh-goographisches Cabinet:

Geographische Karsten ...... 33811101,
’ Historische Karten ....... 34 „
Reliofkarten. . . ’ ....... 2 „
Globus ............ l „
Tellutjium. .’ ......... 1 „
Historischo·wandtafl÷1n ..... 29 ,‚
Historiscne Bildwerke . . . ., . . 10

110 stuck.

 

