γ) Vun Verfessern, Verlegshundlungen und Privaten: u) Hochschuinachrichten

11111 1111. Verlag 11 1111111111. '— Stowasser, Lat-Dcutsches Schuiwdrterbuch. Μ
d) Von Dr. A. Sapau, Lehrhuch 111 Geographie, 9. 111. - c) Vorn Scirulrath Η.
Klauser: 1. Reichei, Mitteihcchdeutsches Lesebuch mit (1111111- 2. 1111111111 ri,
Lehrbuch der deutschen Sprache. - 3. Kummer und Stejshal‚ Mittelhochdeutsches
Lcscbuch'. - 4111111111, 111111111111811113111111111, .. 1811111111, Lateinisches
(1111311111111111.-1111111111 und Scheindter, Lateinisches Uhungsbuch
f. 1. ob. cl. - 1. Schiiler K.‚ Umrissc einer Handelsgecgraphie. - 8, Kozenn 1111,
1111111111 der Geogrephie. ὲ- 8, Κ111, Leitfaden des geogr. Unterrichtes. - 9. Wein·
garten, Lehrbuch der Geeehichte. - 10. 8111111111, Μ1111111 111 gramm. Unterrichtes
im Griechischeu. - 11. Xenia austriaca, Festschrift der 111111. hiittelschulen. -
12. Symbolae Pragenses, Festgahe der deutschen Geselischaft 111 Alterthurusknnde in
Prag. - 13. Freukfurter Boiu-age aur (1111111111 111 (111111. Unterrichtsweaens. -
' 141 Aus dem Thereeianum, Festgabe der 111111 ’111111111111111 1111111111. - 15. lfgger v.
Mdttwald, Die Wunderversammlung deutscher Philotogen und Schulmunner. - 16 1111111
W., Festrede. - 17. 2111111111((11811111111111111111111. 7- (8,,(1111111111111111111
Wiener Universitat. -· 19. Ο11111111,(111111. Verfassungskunde. — 10. Rdckblick auf
die 111111111111111111111110111111111 der Bukowina 111 111. J. Pohrh. -
d) Vom Prcf. N. Ustyanowicz: l. Jahrbuch des BukcwinerLandesmuseuma 3. Jhrg. ψ
2. Steiner J„ Ccnjugaticustebellcn. - 3. Gindeiy, Schimmer, Steinheuser, (111111.
Vaterlandskundc. — 4. Umlauft, Lehrbuch 111· Geographie. —- b. 0111111111, Die phil.
Prophdeutik 111 Unterrichtsgcgenstand· - 6 0111111111, Grundfragen der Logik -
1. dahresbericht des Vereines Mittelschuie, Jhrg. 1819 u. 1880, 1894 u. 1895. - 8. Ver·
handlungen des XI. deutschen Geographentages zu Bremen 1895111 Georg Kclm. —
9. Boyeren Hjalmar Hj0rty‚ Ein 0111111111 zu Goethes Faust. - 11111111( 11
0111111111,(11111111111111111111. - 1) Vorn Turnlehrer leschiewicz: 1. Bericht der
Centrelcommissicnf. 11111111111111111111113 der Knnst und histor. Denkmuler,
Jhrg. 1885. — 2. Ρ1ο1111111111(1111111111111111111111 f. d. J. 1885. - 3. Statue der
Centraicummission. - f) 111 dem 1111111111 111 1111011111 Herasimowicz: l. Breuer 1.,
Constructive Geometrie der Kegelschnitte. ·- 2. Hochheim, Aufgaben 111 111· analytischen
Geometrie der Ebene. - 3* Wapienih, Lehrbuch 111 Arithmetik. -— 4. 8111111111,
Compendium der 1011111 Anetysis. — 5. Β1111111·,Ι1111111111111113111. - 6. hisch,
Grundriss der Naturlehre. - 1. valentin, Methodisch geordnete Sammlungen von
Beispieien 111 111 Arithmetik. - 8. Vallentin, Lehrbuch derArithmetik 1111101.-
9. (11111111, Erste Grunde 11111 (11111111111111 wissenschaften. - 10, Archiv der
Mathematik 111 Physik‚ ΙΙ. 111111, 3. Theil. - 11. Η111111, Lehr· 111 Ubungsbiicher
der Arithmctik und Geometrie. - davidicus, Der einfache Gleichungssatz. 9) 111
dem Nachlasse des Senior Kerk Eduard: 1. Otto, Gcschiehte der· Reformation 111 Era·
’ herzcgthume (1111111111. - 2. Rufus Quintus Curtius, Von den Thaten 1111111111 111

(111111. - 3. Sallustii Crispi opera, 1111111111111 Weinzierl. - 4. Bcz (Dichens), Die
Pickwichier.

B.Zuwachs durch Ankauf:

α) Fcrtsetzungen und 1111111111Β1111111111111ι l. (isterreich-Ungarn 11 Wurt
und Bild. - 2. zeitschrift 1111 deferr. Gymnasien. - 3. Zeitschrift fur Reelschulwesen. —
' 1. Β11111111 Jehresberichte. - 1. Zeitschrit‘t 111 Schulgecgrephie. -· 6. Jahrbuch det

 

