Exempla. A. Nomina. ⁵

LDeclilnatio.

a) Nominativus in a cadens.

¹ Nom. H.8,13,15,81. 16, 2093) Η. 12, 29. H. 16 150. 142223, 6, 37.
Am. 3, 15, 15, Α2. 2, 82. Η,,.499 Η.,.1048 Α2.,3 710, Am.„.1717 H.‚19
222.An11„59.2,6,48.28621182122>13221772
19,.,931,..49.3„l216111.,3538H.,..,276A11298Ar.,.353611.
764. Am. 2, 17, 4. 91nscr. 146 sqq. Η. 9, 131. 15, 162. Am. 3, 6, 38. Α2.
. 1, 704. Am. 3, 1, 7. 3, 93. R. 379. H. 7, 100, 191. Α2. 3, 40. Am.2, 10,
11. Am. 2, 11, 34. Η. 3, 48. 15, 236. R. 164, 468. Η. 3, 2. Η. 8, 68. 15,
160. 16, 248. Am. 3,2, 16. Ar. 2, 8. Ar. 2, 517. 14111ser. 1. 53. 129. Η.
5,138. Η, 16, 232. Am. 23 14, 15. 3, 6, 47. 54. 61. 62. 13 inser. 2, 70.
Am.2, 18, 38. 2122, 3563, 138. Η. 8, 76. 16, 55. Am. 2,4, 42. Η.15, 1,
Η. 6, 75. 127. 151. 12122222. 5. 25. Η. 16, 233. Η. 18, 134. Α2. 2, 309.
Ar...157 H.4,61(16,l93) Am.„.„..,113031627315,l9Ar.,2
704. 3, 330. 468. 790. R. 12. 362. 387. 609, 762.- Ar. 1, 285. R. 100.
Δω3628Α2323676422222274Α2323743 Α22,,2,67,
1161. H.9, 129. Η. 7, 163. Am. 3, 12, 21 . 1R. 67. Ar. 3, 519. (pl.) H. 2.
77. Am. 3, 1, 119. 29. 35. 67. H. 1, 3, 4, 24 49. 53. 8, 102. 13, 121. 15,
189. 232. 16, 210. Am. 3, 6, 27. 3, 12, 15. Ar. 2, 133. 3, 439, R. 281368·

Gen. Am. 2, 15, 10. Η, 3, 73, Η, 15, 71. 249. Am. 3, 2, 29. Α2.
3, 775. Η. 4, 87, 91. 12. 69. 79. 19. 5. 173. 217. 207. Am. 2, 5, 27. 3. 2,
31. Ar. 1, 259. 3, 143. Α2. 3, 13. H. 5, 84. Α2. 3,· 150. (pl.) Am. 3, 8, 23.
Am. l, 6 53 H. 6 1 H. 12, 126. H. 4, 139. 16, 61. 1122, 127. Η.-6,
128 151.

Dat. Am. 2, 18, 31. Am. 212 18. (pl) Ar. 2, 279. 3, 412 Η.4,
117. 11. 64.

Ace. H 15, 153. 16, 267. (pl.) H. 2, 83. Am. 1, 11, 5. 2, 17, 29.
3, 7, 25. Η. 4, 55. Α2. 1, 323. Α2. 3, 36. H. 5, 99. Η. 6, 127,Η.9.1.130.
R. 64. ib. 514. Η. 13, 71. 85.

Voo. Ar. 1, 28.

Ab1.Ar.2, 185. Am. 2, 13, 25. H. 19. 211. Am. 3, 10, 25. H. 8.
70. (pl.) Am. 8, 12, 17. H. 9, 147. Am. 1, 14, 40. Α2. 1,6. Α2. 2, 421, (pl.)
Α2. 2, 5, (pl.) Η, 7, 163,

6) Nominativus in e desinens:
N om. H.6,103. H. 6, 105. Η. 18, 133. H. 18, 131. H. 5, 107.
¹ Ar. 2, 645. 3, 109. 519. 2, 709. R. 384. H. 10 inser. (2). Α2. 3, 35. Am.
1, 4, 21. R. 456. Ar. 2, 81. H. 11. inser. H. 16, 232. Am. 3, 7, 23. Ar.

...-———-—-—

¹) ed A. Riese.

 

