’11

riehtigem Wohlw'ullen 11111118111111111111111111111111111111, 1111111111 1111
Gymnasium in Redduhz zu Dauk 11111111111 111. GleichceiIig erdoIgce die Eruennung
1111111 Nachfolgers, des Herru Regierungerathes Dr. Wilhelm Freiherr von Schwiud.

1111111 11. ecoru- warren 11 retrorsum. am 11 ene 11. november· 11
11111111111111 8111111 zur heil. Beichte und Communiou geiiihri.

11111111 Erlasee dee hohen k. k. Min. f. 0. u. 11111121. 011. 1891, ΖΙ. 23669,
111113111111131, dese die Zehl der wdchentlicheu Stundeu I‘rir deu evengelisehen
Religiuusunhcrrichh vern 1. Nuv. 11, 1112 1111411111111111111111.

Mit dem Erlusee d. 11, k. 11.Μί1. IG 11. U. vom 22. Nuv. 1895, 1121519,
wurde der 23. Dec. frei gegeben, 11 dass der 11111111111111111111 vor Weihuechteu 111
den 21.. December fiel.

Am 31111111 1891 wurde (1111911111111 mih der Zeuguisvertheiluug ge-
schloseeu3 em 3. 1111111 dee 2. hegenneu.

Am 31. 1111111· 1111 Η1111)1.8. Ledcrcr 11111 Studienreise 11111 1111111
und Griecheulnud eu.

1111111111111 1111111 iiber dus Laud, beseuders die Β11111111111 gru-or.
Religion grosse Freude; er 1111111 1111111111 die Erueunnng hochwhrdigsheu Herren,
des 1111111111011111111“111·Α111111111111·1111 und Generelvikcr Arkedichuperkewicz
zum Erzbisehef 11111111111111111 110111111111 und 11 die WIederbesetzuug 1111
uahezu l Jahr lang verwaieteu Bischofsitzes.

Voru 28. 11131. Μ111 1111111 (11111111111111 Audachhshbuugeu 1111 (1118111111
11111110111111111111111111111 und dIese zur 1111811111 uud communion gefflhrh.

1111 dcru 011111111111-11111111 vem 24. April, ΖΙ. 13, wurde der guen. Relignns·
1111111111· Jchcuu Kclcr durch dIe Ver-Ieihung der Wdrde ciues Exercheu ausge-
zeichuet und hiedureh euch die Α111111 geehrt.

Am 3. 1111 hatte der Β111111111111111·(11111111, 11 Vertretuug des Gymnasiums
dem fcierliehcu Einzuge Sr. Ε11111111,,1111 11111111111111111 Herrn Erchischcfs Arkadie
0 1 1 p 1111111 i 11 iu 0111111111 beizuwohueu.

111111. bis 9. Mei werde die schriftliche Mctnrithhspr'riiung vorgeucrnmeu.

Am l. Juui 11111 der Vereiu 1111111111111 11 11111111 11111 35, Versammlung ab
und brachie 111111 01111 111 der Haupishadi.

Naeh Abwickeluug 1111111111 'Pheiles vereinigte die Mitgiieder ein geselliger
Abend‚ weicher einen 1111111111011111111111111111 1111111111111. 11112. Juui wer der
Erforschung 11111 der 111 der Hdhe von Burle gelegeueu scgeuaunteu ¹humuli durch
deu conservator, Schulrath und Gymuaeiel-Direetcr Heinrich Klauscr 1111111111-
1111111 Begieituug gewidmet, und 111111111111111· derAbeud hercuger'dckt, 11 dem
uns des Dampfrose dIe 1111101111 1111111111.

Am 3. Juni wurde der uuter Nr. VIII 1111111 1111111111 Gymnaeicleusflug
nach Keczykc unteruemmeu der nur durch (111 freundliche Euhgegeuhourureu dcr
111111, 8111111- und Β11ς111111111111111111111311111 werde.

1111 dem 111111 L.-Sch.-R.-Erleese vem 6. duni, ZI. 1634, wurde die hisherige
Eiurichhuug 11111111111111111 1111111111111111111111 auch auf dus 811111]111“1896191
ausgedehui.

Die Privatishenpr'dfuugeu wurden 11115. und 6. J uli abgchalieu.

1111131111 11111 wurden dic kaeholischen 81111111· zur 11111. Beichhc und
Ccmmuuiou gefhhri. 811111111111111111111111111111 111 euch die orienhelischen Schiilcr
wer jedeu sonu-uudFeethag 011111111111, 1111111111 111 1111111111 urit darauf folgenden·

 

