Cn. Pompei hl hithrilatlsss (liu. (lat. 11, Vorg. Ᾰοιι. V. η·- ΚιιοιοιιιΙΙιιιοΙ.; ch.
Cal ΙΙ, νοις. Aen. V. -· Kurzweil Mordko: νοις. Aen. IV. - Lupuqlian
Adrian: Caes. b. ο. ΙΙ, Sall. Cal. 1-36, Verg. Aen. V. -η Sami Jakob: Liv. ΙΙΙ,

· ‘ah-hm, 33-55. - Singei· hlax: cic. Cat. ΙΙ und III. - 'Phimeziuok Ilmanuol:
LIV· ν,19-33[1,33,3-49;ΙΙΙΙΙΙ; νοις. Aen. IV, V, VII, IX, XI. -· ΖιιιΙιοιι
Demeter: LIv. ΙΙΙ, 26-29,7, 33-38, νοις. Aen. V.

VII. Classe: Alhul Demeter: νοις. Aen. V. - Βιοοοιιιι ΒόιιιίιΙΙΙιε Cic. p. Deiotaro. -
DolIgdiseh Mordche: Cic. p. Ligario. - Engel Ludwig: cio. p. ΙΙίΙοιιο, do
officiis. — Horowitz Sohg: Liv. XXVI. — Janhol Jossol: Liv. XXII, 1-20. -
Kargl Arlhu1·: cie. provolutam in νοιι. V. - ΚιοίιιᾶΙοι Markus: Caes. d. h.
ξ. VII, νοιςι Aen. IV.-IIurzw0il Peritzx νοις. Αοιι. V. - ΙιιιοοοοιιΙ Arkadius:
νοις. Αοιι. Ιν. - Nistor Iohann: Cio'. in Cat. 11.111,cat0 maiori νοις. Aen.
IV. — ΟΙΙιιοιι ΑΙΙιοᾱε Cic. hato maior. -ἑ Quirlfeld liudolf: Cic. Phil. 11; νοις.
Aen. Ιν. - Rosonzheig Isah: Verg. Αοιι. Ιν. -- ΤοιιιΙοι Abraham: Cio. p.
Deiotar03 νοις. Αοιι. IV. - 'IernerSehlnieli cic. Phil. Ι, p. Milone. -Wollinger
Siegmundi Caes. d. hg. VII. 7- Zimphu Michael: cio. p. Deiotaro.

Vlll. 01 οο οο; Antonowicz Eusebium νοις. Aen. Ιν. ·- ΒοΙιΙοοΙιιιΙ ΟοιΙι νοις. hen.
IV, V. - Dawid Wolff Tac. Agr. 1-25. - Horowilz ΙΙοοοοι Tac. hon. XI,
1-25. — ,ΚοΙιΙιιιοο Allrod: LIv. XXlI; Tac. Germ. ‘27—-463 Verg. Δοιι. Ιν, ν. -·
Krhokol Julius: LIv. ΧΧΙΙ, Tac. Germ. 37-46, Verg. hen. IV, X. -ω Lulthiger ζ
Heinrich: νοις. Aen. IV. -— Silhor Philipp: νοις. Δοιι. Ιν. - Uslyanowicz l
Paul: dtto. - Wysocki Wladimim dlto.

B)G1·ieehiseh.

· V. Classe: Achner Adoll: Hom. Il. III. —‘Alehsiewioz Euslnchius: Xon. An. (οιΙ.
Lindner) Ι, 15, ιι-Ι, Hom. Il. XIX. — Berall Adoll: Xen. An. 1, 5, 6, 8, ll, ι
13-15, ο, 5, Hom. Il. XII, XIX. -— Blndormann Moses: Χοιι. An. Ι, 5, 6, 8, 11,

’ 13-15, ιι, 5. - ΒιιιοΙιοι Rudolf: Hom. Il. ΙΙ, ΙΙΙ.-6ιοΙιιιΙοοοΙ Julius: Xon. hn.¹
ΙΙ, 4, 5, 6, 8-16, Ηοιιι. ΙΙ ΙΙ. - Gihnberg Moses: Hom. Il. 111. - Gultmann
Elias: Χοιι. An. IV, 4-7. - ΗοΙιιιοιιὶοιι Wladimir: Xon. Διι. Ι, 5, 6, 8, 11, 13,
14. - Harthlldl: Χοιι. An. Ιν, 10‚b-e;110m.11. III. - Harth Sohmelha:
Xon. An. Ι, 5, 6, Ky1·up8—6;Hom. ll. ΙΙ. - Hermann Rudolf: Xon. Διι. 1,5,
6, 8, 11, 13-15, ιι·Ι, ΙΙ, 4-10, Apomn. led. Schenkl„ Hom. ll. ΙΙ, ΙΙΙ. -·
Horzberg Leo: Xon. An. IV, 10, h· ο. - Hirsch David= Xan. An. I, 5, 6, 8,ll‚
13, 14, Hom. ll. ΙΙΙ, XIV. — ΚοιοοΙι Iohann: Xenz Kyr. 1-4, Hom. Il. 11, ΙΙΙ.-
Κίιιιοι· victor: Xen. An. 11,4-10. - Kogler hilchael: Xon. An. Ι, 5, 6, 8, 1¹2
13, 14, Ηοιιι. Il. XII, XIX. — Koslinor Nuehim: Χοιι. An. Ι, 5, 6, 8,]1,13-15,
ιι-Ι, ΙΙ, 4-10‚ Kyr. 4, Hom 11.111. - Kurzweil Maior: Χοιι. An. Ι, 5, 8,]1,
13-15, ο-Ι, ΙΙ, 4-16, Ηοιιι. ll. x11‚ XIX. - hebel Moses: Hom. Il. II. -
Lenior Abraham: Xon. Kyr. 3-6, Ηοιιι. ΙΙ, ΙΙ,·- LuliaOresl: xon.1(yr.1,3‚6;
Hom. Il. ΙΙ, ΙΙΙ — Naske Maximilian: Xon An. 1, 5, 6, 8, 11, 13, 14. - Nosal
witolfi: Χοιι. Αιι. Ι, 5, 6, 8, 11-15, ο-Ι, ΙΙ, 4, 5, 8-16. -- Popper Hugoz
Xon. Kyr. 1-6, Ηοιιι. ll. XII, XIX. - Prohop Ollohar: Hom. 11.111. — Rettor
Schaja: Χοιι. An. Ι, 5, 6, 8, 11, 13, 14, ΙΙ, 4-10; Hom. ΙΙ. III, XII. -— Roma-
nowski Michael: Xon. An. Ι, 5, 6, 8, 11,13, 14, Ηοιιι. ΙΙ. 111. 7· Schoinost

 

