43

FerdInand: Hom. 11.11. —- Schmidt Max: dIIe. - Sekler Mendelz Xen. An. 1,
e‚6‚8,11,13-15,a-i;‘11‚4‘10; Kyr. 1-4, 6, Hom. ΙΙ. ΙΙ, 111.- SekIer
Wolf: Xen. An. I, 5, 6, 8, ΙΙ, 13-Ιῦ, a-I; II, 4-1e; Hom. II. ΙΙ, ΙΙΙ. -
Tomaezezuk Victor: Xen. An. 1,5‚6,8,11,13÷15, e-·i; 11,4 103 nomn. 111. —·
Weiss Richardt Hom. II. III. ’

VI. Classe: BunezeeeuI Georg: Hom. ΙΙ. IV, X, XV, XIX, XXIII. - BiceJohann:
Hom. II. ΙΙΙ, VIII, XX. - Chelariu Aurelian: Hom. II. ΙΙΙ. - (Izikeny Cerl:
Hom. ΙΙ. x1v, XVII. - IIrohomireeki Johenn: Herod. (ed. Hintner), 42-44. -
Dugan Arkadius: Hom.11.111,1v: VI, V111‚‘xlx, XXIV. - Finger Victor:
Hom. ΙΙ. ΠΙ, X, XII, XIX, XX. - Geber SchmieI: Hom. II. XIX. —- Gottliob
Norba-t. fler. (ee. ffl'nener), :II-ee nom. 11.x‚x1v,x1x. - nanee}
Anton: Hom. 11. III, XII, XX - Hennue Franz: Xen. (ed LIndner) Kyr. 1--7;
Hom. II. ΙΙΙ, V, XIV, XV, XX, XXI. -· Jankowski Franz: Her. 37-39. -
Jurko Eusebius: Hom. II. X, XII, XIV. - Kipper Norbert: Hom. II. IV. -·
Kuczera Ernst: Hom II. XII, XIX. - Kurzweil Mordkot Hom. II. XIX. —
eupaqean Aeriam Hom 11 vm, x11, xlx, xx. - segor Max: neree-41,
Hom. ΙΙ. ΙΙΙ. - ThimcziuksIImenuel: Hem. II. IV, VIII, X, XII, XIV, XIX,
XX. - Zurken Demeter: Hom. II XII.

VII. Classe: Albul Demeter: Hom. od. III, VII. - Bresean Dominik: Hom. 0d.
ll, V. -· Deligdiseh Mordehe: Hom. II. VI. - Engel Ludwig: Dem. Phil. 111;
Kranzrede, IIber die Angeleg. Im Chers. -· Kurzweil PeriIz: Hom. Od. V. -
Nietor Johann: Xen. (ed. Linder) Kyr, Hom. II. XIV; Od. ΙΙΙ, IV. - Offner
AIIred: nomed.1,111,V.-Qui1·sseldssu‹101f: Hom. 021. ΙΙ, ΙΙΙ. -- Roeen-
zweIg Isak: Hom. ed. II. - 'Iamler Abraham: Hom. od. IV, V. - 'I'erner
Schmiel's Dem.Phil. II. und fiber die Angeleg. Im chere. - Wolfinger Siegmund:
Hom. od II, ΙΙΙ.

vl11; Cl'asee: Aneonowicz Eusebius: Xen. (ed. Lindner) An· IV3 Apemn.; Hem. 0d.
XIX. — Be1·lerI10eee: Hom. Od. XIX. - Boldeekul cml: Hom. ed. XIV, XIX.
XXII - Kohlruss AIIred: Hom. Il. XIV, XXIV, Od. XVIII, XIX. - KrIIekel
Iuliae: Hom. od. ΙΙΙ, XI, XV, XVI, XIX. -· LuItiuger HeInrich: Hom. Il.
XXIV, Od. XV, XVI. - Silber Philipp: Hom. II. VII, XXII; 011. XIX. -
Ustyanowicz Paul: Hom. Od XVIII, XIX. -· Wyeoeki WIedImIr: Hem ΙΙ.

xx11‚oe. xlx.

VI. IeIImIIIeI.

1. Lehrerbibliothek.

A. Zuweehe dureh Geeehenke:

α) Vom h. k. k. Ministerium: l. Uetere-botanisehe zeitschrift, Jh1·g‚x[.v[. -·
2. IIonetshefte mr Mathematik und Phyeik. — 3. Werenka, Topegraphie der Bekowine. -

4. Preger SIuIIen eusdem GeIIeIe der elaes. Alterthumswissenechast.
β) Vom h. Lendeeeueeehneee ‹Iee Herzegthnme Bukowina: 1 IIiIIheIIungen des

eIeIieIieohen Landeeamtee von Dr. J. Reeehmenn v. Herburg.

 

