Χ. 0113111( (1311131311.

Auch im heurigen Berichlsjah're ish (113 Chronik in <lie hraurige ·
Lege 13133111, zu allerersl von schweren Schicksalsschldgen zu herichhen,
durch welche (133 allgeliehte Keiserhuus schmerzlich getroffeu wurde.

Kaum war die Wunde vernurbl, welche ‹rm-rod des ruhmgehrdnten,
‹lurchleuchtigslen Idrzherzogs Alhrecht geschlugen 111113, als sich
ebermals des Grub dffnele und drei llilglieder (131· 3113131131 Η311331ι31·
familie in 11331131 Folge 1111313113111311313311113.

ln jugendlichem Alter erlug um 6. September 1895 zu Ρ331 Scine
kaie. Hoheih, Erzherzcg Ladislaus einer Verwuuduug, und am 27.
Febr-uer 1896 zu Gries Scine 11313. Hoheit Erzherzog Albrechh '
Salvator ebeufalls in jungen Jahren einer hllckischeu Krankheit.

War (113 edle Kaiscrpeur sehon 1131 belrubt durch den Hingcng .
dieser lroffnungsvollen Jdngliuge‚ sc wurde es erst in (13111313131 Schmerz ,
13133111 durch das 3111911311 zu Wien erfolgte Ablehen 8311311313. ,
Hcheil· des dur-chlauchhigsten Herrn Erzherzcgs Carl Ludwig3 und
1111 Ihm 1111131131 11 aufrichhigem 1111131113311 (113 113131 Vhlker (133
weilen Reiches bis indie 31113111133131 Geue, 113113113111331111313131111313113
1131111113, Vereine und Kdrpercchaflen, (13131 (131 edle Prinz‚ von Be-
geisterung fhr 31133 Schdne und Erhahene 31111111, 31313 311 11311131 11111131
und hilfreicher Fhrdcrer gewesen war. Auch (133 Gymnasium nahmen
diesen Treuerkundgehungen innigen Anlheil; in allen Classen wurden (113 ·
Lebensschicksale und die Tugenden (133 verewiglen Prinzen von berulenen
Lehrern geschilderl, der gcuze Lchrkhrper und (113 J ugend nehm an (1311
111 (131 verschiedenen Kirchen 13111313113131 Gotlesdieuste 111311 und das
Gehhude legle durch dasHissen der schwerzen Fahne scin Treuerkleid 31. ¹

Aher euch eus 331131 Mitte 1131 das Gymnasium (131 Vcrlusl zweier hcffnungs·
voller, begubter Jiinglinge zu beklagen. 11 noch unaufgekldrler Weise verlcr am
4. April 18911 der Schiiler der VII. Classe Alfred Ru d 1 i k durch einen Revclvcrschuss¹
(13.3 Leben. Ihm folgle um 8111313311 1131133131 11131111, (131 1111111311 Victor Pe r c e c
iu 31131 Anwandlung ungliichseligerGemdthserregung lreiwill'rg in den rod. 1111 dem
unshglichen 8311113113 (131 Elteru vereiule sich (113 Τ13131 (131 11131311, (113 sich in (131·
Theilnahme an dem Begrdbnisse, dem Treuergcllesdienste, in Krcnzspenrlen und andern
Liebesdiensten kundgub, und in den Wuusch ausklung: hlhge ihnen die Ruhe jenseits
heschieden 3311, (113 313 hieniederr 113111 gesunden.¹

Die Ferienzeil 11331113 in diesem Jahre 3ο (13131133 Erwllhnenswerte. Sclcrh nach
Abhaltung der Aufnahmsprhfungen 31( 15. und 16. Juli begann der von (1311111331131
projeclierte und von (131· 1111131131 Gemeintleverlrelung genehmigte Zubeu und Umhuu
am Gymnesialgcbhudc, der bis zum 1. September im Wesentlichen, um 5. 0313131

 

