§2

. lu Ovidii Metamorphosihus iu a) 00011000 cadentia 1011010 aetatis aureae ¹
flectuntur terminationibus praeter accusativum sing. ter Graece exeuntem ’

(00, 00); Achaiai, Aeginae, Arcadiae, Aeginam, Dianai, Aetna- Mycenae,
Lapitharum, Thebis, Thebae, Musae, Thebis, ,Aetnam“ 13, 861. 14, 188.
,Aetnen“ 13, 169. 14. 1, „Andromedam“ 4, 670. „Andromedanu 4, 756.
,Orithyiam 6, 707: baec tria nomina in huuc modum apud Ovidium flexa
videmus: Aetna 2, 220, 5, 352. 13, 818 15, 340, 111596. Aetnae 114, 491.
Aetnae 14, 160, Τ. 5, 2, 75. Aetnam l, 0, Aetnen l. c. Aetna 5, 442. R·
491. (Andromeda) Andromedae Ar. 2, 643. 3, 429, Andromedan H. 11, 151,
Ar. 1, 53 (1. 0.). (Orithyia) Orithyiae Am. 1, 6, 53. Orithyian (1. 0.).
’ b) Nomina in 0 exeuntia'maximam partem Graece flexa vides: 0, 00, 00, 0 ;
complura nomina 100 tantum desinunt· (Crete, Ithace, Oete, Persephone
Sparte), quac apud 01100 000100 10 equoque terminantur3 Latinae vero ori-
ginis pancae solnm formae suut: g, Alcmenae 8, 544. d. Penelopae 13Ι 510.
acc. Cretam 13, 705. (sed Creten 8, 99. 183), Helenam 13, 200. Ithacam 13,
110. Ortygiam 1, 693. 5, 499. 640. abl. Creta 15, 531. ‚lde 4, 293, 0) Νο-
urina in ae desinentia in nominative, accusativo (exceptis duobus exemplis),
vocativo, ablativo Graecos exitus hahent: 00, 00, 0, a, genetivus, dativae,
partim accusativus (Cinyram 10, 343. 438, sed Cinyran 6, 38. -‚ Phlegyam
5, 87) aiore Latino declinantur: ae, ae, am, novies accusativus iu 00 (10100-
dum metri gratia), teria am (0010 consonantem) cadit. d) Nomina in 00
110110 nominativum, accusativum, partim vocativum, ablativum, genetivum plur.
Graece terminant: 00, 00, 0, 0, um, ceteros vero casus latine tantum (g. d. casus
uum. pl.): Alcidae, Aeacidae, Thestiadae, Aeacidis, Cecropidae, vocativum octies
Graece (Aeacide, Alcide, Boote, Hippomene, Lampetide, chalide, Pheretiade,
Philoctete), quater Latine terminatione raro usurpata [Aeacida¹), Cecropida,
Melicerta, Polydecte). e) Secundae declinationis uomina in us 110110 <rueris
uum. plur. Latine terminant: i, orum2), ie, 00, ie, numeri sing. nominativae,
genetivus dativae, ablativus Latine, accusativus et vocativus promiscue for·

mantua: us, i 113) o, um-ea, e-et1; uomina quaedam in ne desinunt,quamvie ,

1110 illorum nominum terminatio perraro inveniatur (Andrus, Maeandrus
Naxue); accusativi sing. terminationes 0001 triplices: um (Lat) on -- ea
(Gr.) —- Acrisium (48 exempla), Aeacon (26 exempla), Cephea (20 exeurpla);
vocativus Latine iu 0 001 Graece iu 00 cadit: Acheloe (28 exempla), Cae-
nea (10 exempla); voc. ,Meleagre“ (Η. 9, 151. Μο1. 9, 149) 0110 ahOvidio
formatur, cum nominativus apud eum „Meleagrue“ 011 (Μο1. 8, 299. 385. 515).
f) Nomina in 00 cadentia genetivum, dativum, vocativum, ablativum Latine
tantum formant: Lesbi, Peloro, Pandrose, Uele, itemque casus numeri plur„

¹) Cis-progr. a. 1891 p. 7. .„ ²) sernel ,(10οἰ000α 13, 281, -- ³) Clytii 1101. 5142,

 

