11161166111661166061111611

7111161 und Linenle ....... 12 8111611,
Knepe- und Modelle ¹, ...... 68 „

80816611.

91Ρ11161116116611661161111161ι
Apparute ........... 4838111611.

111161111161611661166 cabinet:

· Zonlngie ........... 1834 811161,
. Β61611111 ........... 662 ,,,
Mineralogie .......... 863 ,‚
Geologie ........... 285 ,,
116611616111 . .· ........ 41 ,‚
11616116 und Abbildungen ..... 294 „

Apparnte und Werkzeuge ..... 26 „ ⁴
Mikrnskopisehe Pruperate. . . . . 211 ,,

4030 8111611.

1)Ζ6161111611-Ο111111161;

Gypsmodelle und Vonlngen . . . . 8618111611.

Ι k) Ι111111111111161
nurngerethe ..... y ..... 43811161.

ῃ

’ 11. unterstnnunnsnesn.

Fur 1166 166616 Unterstfltzungswesen wind 1116116161 durch den „Verein nur
Unterstutzung wurdiger nrme1·Gymnasialselniler“ gesnrgt. 111666111616111, 11111611161884
3631111161, 11166 611131.Ι)66611111611865611111611116ἕ611 von 736011. 64111. 111 Wertpnpieren
1111114611, 44111. 1113616111 aus, 11111275116211111116111, als imVnrjahre. 1)16 Ein-
11611111611 des Vereines 166161666661611Ζ11166111161 116116661616, von welchnn 6811-
666116114211111111111401116111611611 werden, aus (16118611113611 dernitglioder.
aus subventionen, insbesondere des hohen Landosaussehussen 1161 1611161611 ersten
Bnkowiner Sparcesse und 1161 16111611611111111111116611611 86616111 in Czernowitz zu jenofl.
nnd nus 1161 1111116111 11611661611666611111161116-1111666616111 111166611111611889, ΖΙ. 2414,
bewilligten Weihnechts- und 06161661111111113116186111161 nnd betrugen 901 1111611.
Ζιι der Semmlung trugen die einzelnen (11166611 folgendermassen bei:

 

