olNebenlehrer:

21. Η555 Ι555 Kanum, Rabbiner, provison, 555555 5555555555 Religion 555

= Obergynlnesium3 4 85. w.

22. Η555 55555555 David Feldmnnn, Lehner nn 5555 Volkssehulen. provio, lelnle
5555555555 Religion' nn 5555 5·5555555555555; 485 w.

25. Hem· 5555 55 Becker, evang.Plorre1· 555555 5 evangel. Religff 1n 4Ab he1lungn
55 je l st. w.

24 Η555 Dr. Η5555555 numu (oben Nn. 55, 555555 Frenzlleisoh 1n 2555 lloilungon;
485. w. -

25. Hem· Cons 55 55 lflnxlmowlcz (oben 555525,1555558555555555555 in l

’ Ablheilung (Anlungeronrel3 285. .w

26. Heerionys [oleum 5555555555555 5555555 allgemeinen und 555555 55555555-
geseng, 2555 55555 28555 =

27. Η555 Johonn 155555· (oben Nr. l), 155555 g1·.·or. liturgieohen Kirohengesang' 55
2 Ablheilungen3 2 85. w.

28. Herr Chrislophor 555 lmklewln, Volkeeohuloberlehrer, 555555 Tun-nen 55
8Abtheilungen3 885. w.

Dionen derAnslall:

Georg 5555150, 8555555555.
’ Johann 650151, Aushilfsdiener.

ll. 55555155.
a) ObligaleLehrlfioher.

1. Classe.

Claeeonvoreland: Ablh. A: I. 8555. Η555· Korompoy, 11. Sem. Horr Meyer.
5555 B: HerrProf. Breesan. 5

555555555555555 (285..) 555555 die 5555 Sohlllen: 5555 (55555555 und 85 55555555
- Heerrof. Mykietiuk.

b) For die gnon. Sohlller: Bibl. Gesoh. dos 55555 Buodes, Here· Prof. Kel 55.

5555555 8(85.5, Formenlehre 5155 wiehtigsten regelm. 5555555555, eingelibt in beiden·-
eei ligen 55555555 tzungen 555 dem llbungsbnohe 8555 Deo. 1895 allwllehenll. lllompoe.
von einer 5555555 8555555, 5555555555 epuler 55555. Aulschneiben von 555.
55555555 tzungen und 555555 Hausanfgehon
Ablh. A: 1 Sem HorrKorompoy‚ 11. 8555. Horrllleyer.
Abth. B: Herr Prof. Bresson.

Deulooh 54 85 5. Gremmelik: Formenlehre. Der einf. 8555. 5555555555 deszusemmen-
, gezogenen und zusammengeselzlen 855555. 55555. 85555555. 555555555555.

 

