12

57. R. 65. 457. Η. 15, 241. 18, 476. .4r. 3, 33 Η. 455. H. 2, 105. 147. Ar.
2, 405. Η. 15, 179. Am. 1, 7, 13. Η. 7, 143. R. 383. 384.
voe. Ar. 3, 183. Ar. 2, 719. Η. 13, 43. Ar. 3. 158. H. 14, 105. Ar.
3, 604. Ar. 2, 403. H. 9, 50. Η. 16, 254. Η. 2,98. 138. Am. 2. 18, 22. Ar.
3, 714, 727. Η. 15, 202. Ar. 1, 746.
, Α51. Η. 3, 1. Am. 1, 9, 33. Η. 777. Ar. 3, 537. Ar. 2, 711. Ar. 1, 732.
15453. Ar. 3, 399.
1) Nominativus in os desinens:
M. 30. Atho (abl.) Ar. 2, 517.
k) Nominativus in ps cadens:
Nom. Am. 3, 2, 15.
Gen. Η. 8, 45. 16, 54.
Aoo. Η. 8, 45.
1) Nominativus 1693 desinens:
Nom. H. 6, 45. Η. 11, 113. Am. 2, 6, 10. Ar. 168.
Aeo. Am. 2, 14, 30. 3, 12, 32.
'Voe. H. 6, 48.
m) Nominativus in ax, uz, im, yae cadens:
Nom. Am. 1, 7, 7. Ar. 3, 517 H. 2, 81. Ar. 17, 188.
Dat. Ar. 3, 111. 523. Η. 8. 69.
Ace. Am. 3, 2, 54.
’ Abl. Am. 2, 16, 13. -
Nom. H. 15, 93. 95. 97. Ar. 2, 420. R. 550. H. 16. 200. H. 3, 129.
Ar. 1, 337.
Gen. Am. 3. 9, 45.
Aoo. Η. 15, 92. Ar. 1, 635. 2, 41. 3, 14.

B.Adiectiva.

Adiectivorum exempla reperies:

(53, α, um).

Nom. H. 15, 6616, 241. Am. 1, 3, 4, Ar. 2, 15. 607. Η. 17, l. Am.

’ 3, 7, 763, 9, 331, 15, 25. Ar.3, 490. Am.3, 13,1. Η.1 25. Am. 1, 15.
11,3,,..,..;,.317ΑΓ349οΑ513131Η,4,2Ατ.,1195.1,5073,.7252,
239. Η.,.1764 Αιη.3,,..613Α11295. Η.,.8147, 156.,.,,,84049019
95 Am. 3, 9, 31. 55. Η. 15 266. R. 272. Η4 68 5, 117. 118. 124. 12, 10.
12,..,.,203411541686.,1,Αιιι 1,..,..,15Η1832Ατ2432,3,.687Η13,
132. Am. 2, 6, 7. R. 551. H. 9, 65. Am. 2, 5, 40. Η, 9, 61. 17, 188. 15, 241.
Ar. 3, 19. 1, 727. Η. 8,·25. 8, 79. Am. 3, 9, 47. Η. 15, 76. Ar. 3, 789. R. 111.
Ar. 3, 783. Am. 3, 2, 15. Ar. 2, 5. 3, 321. Η. 2, 1; 1, 33. 9, 47. 15, 105, 9,
87. Ar. 2, 35. 3, 330. R. 762. Η. 9, 51. 6, 23. 15, 242. 17, 158. Am. 1, 14, 21.

 

