ΧΙΙ.8444154114413484141154. “ s ‘⁴

4 1,

1745141. 1 1 1 l

‘Zu‘ 5550 4334135 ....... 55 55 35133 53 45 33 h 33 j 43 ’ 35 335
Ζ444141344111895196 ...... 66 55 44 } 48 75 48 45135134 1 18 449
1131443441 desSchuljahreseinget-reten - * -1 11-1-1-1- -4-1-115 6
Im ganzen also ·aufgen0mmen . . 55 ’53““1“4“1“414“145143 45:25 ’41121 400
Darunterneuaufgenommen, 443144 ³ ·“ ¹ ·4 , 4 ,1 4 13⁰

15-

Aufgestiegen ........ ‘151 57 312111 5 *4 1 1
3313154153 ....... Σ. Ξὶ- ..ΓΝ-1--
665565562606001³1²5: ,1- Ι33143154 43 33130 341 44 354
1151513464 ..... Ι..1313314144 4134 ν 54
wahrenddesSohulJahresausgetoeten 101 111 51 3

4134444415 54111416 ms. . '. . . 54143 33144 53 45 33
Privatisten ἶ ...... 21 1 114, 2 1 l

1

ι ι,
2111131444414041(1343413461 1 Ι 1 ¹
1

44545444 .......... 451 431 544145 43 44 5· 4 31‘93¹
Bukowina 5441134 Radautz . . . . 334117411144374 46² ‘35¹ ‘23 14)ι 441 91 {45³¹
54443443 .......... 414 313443 4. 543 444 ἐξ
Νἰό4154·ὔ3134·431314 ....... 1 1 -1-114- - · - ‘.
Biihmen ,,,,,,,,,, ... 1,,- .. ’ρ ,, .
Μ41144344 ,,,,,,,,,,, .. .. ¹

Rumunisch· . ., ....... 12

Ruthenisch . . ., ...... 31
Polniseh·....'..„..,24 Ι

113115313514 .......... - -— 1 -· - -·- ·“ l
Bbhmisch .......... - - — -1 1 - -· ·- ·“·

Summe . . . 54² 43ί 331 41⁴ 53ι 451'5?>T

μ’... n·-

4. ReligionsbekenntniS.

Katholisch des 1315111135 . . . .

„ „ grieeh. Ritus. · .

, ,1 „ 34444. Ritus. · ·
(141331413514-04134413113514 · · ·
444444θηὶ3514- „ ····· ““ “ ““ ’“ · 4
Evangelisch(Augsb.Conf.) . .· ¹0¹ 2 ⁵ 3 3 2 1 3 2 - 291

Israelitisch ,,,,,,,,, 12 17¹ 15¹ 14³ 34 17 21¹ 5¹ 10 6¹ 151⁸·
5555?ssss 55² 48¹ 35¹ 41⁴¹ 55¹ 45¹ 3341334 lwffssl

1

1

 

