natm ⁴

Ace. Η261Α12105Η152604124024113925.
Α1.3,,.,.17Α12407

Voc. Η1343Η38187Α11691Η6109

Abl. H.,..339K3,..,29Am212.

ΙΙ. Declinatio.

a) Nominativus in us finitus:

Nom. Η, 13, 25. H. 9, 139, Η. 8, 1, Η. 19 inser. 239, H. 10, 131.
Η. 8, 51. R. 161. Η. 10, 66. 11, 65. 74, 95. Η. 9, 71. H. 1, 16. H. 8, 25.
H. 6, 115. Α1, 1, 232. 556. 565. R. 803. H. 493. Α1. 3, 84; 725. Η. 17,
49. Ar. 2, 23. 74, H 14, 79. Η. 3, 113. 127. 13, 129. Η. 15, 256. H. 19,
236Ar280H187Am3643H9745Am297Am3,
13,32..Am2„..,.1824H944 Η,,233.,Η181Α1,,,276Η,18,
177,.Η15,256,Α111.3,6,25,Η,,.1325Η,1,.95Α111,31,517,14
inser. Am. 2, 18, 23. H. 1, 95 Η. 8, 35, 13, 73. 15, 99. 25l.1 16,.110
154. Α1. 2, 359. R. 65. H. 3, 74. 9, 74. Am. 2, 11, 39. H. 9, 142. 161.
Ar. 2, 109, Ar. 3, 321. R. 577. Ar. 2, 541. Η. 3, 135. H. 17, 153. Α1.
l, 53. Am. 3, 7, 61. Am. 2. 6, 15. Η, 13, 101, Am. 3, 2, 51. 3, 12, 18.
Ar. 1, 330. 745. 2, 509. R. 705. 706. Ar. 2, 735. R. 313. H. 1, 4. 5, 83.
95. 16, 211, Η. 13, 16, 82. 154. Ar. 1, 761. Η.3, 136. 8, 1. 34. 101. Η,1,

² 554m5fflmnmm51m555mw4.

3, 12, 30. Α1.2 605. Ar.2, 737. Η,1, 98. Am.2, 14, 33. R. 61. Η. 4,
65.111.119.1,5 126128, 15, 43 223. 243. Α1.] 51,09. 551. Α1. 1, 649.
Am.,115,25H.,191.H.91..‚..54H829H13‚.53

Gen. Ar.,2239.Am.,..l,1056R.455H. 1,92.Α111,2,,419.
Ar. 3, 329. R. 381. Α1. 2, 421 Am. 3, 12, 39. Η. 6, 115. Α1. 1, 232. 556,
Β...803Αω2,,..,24Η1114..,,.Α112182411365, Α1.,2191Η,2,
161H8113Hl423H16710911145Am3823R200.
256. 285. Η, 18, 163. Η. 4, 110, Η. 12, 24. 17, 157. H. 1, 34. 3,205,82.
16,.211 Am.„21413. Α1,3,.440 H.,795.1.191A.,.ml716 Ar.3,
459,.,Η..,.,.12οΗ1654Η5 28.

Dat.H.205nscr.Ar.3,.631H.,183.Am.‚,3253.3,3,40R.
593. Η. 5, 93. 148. Η. 5, 92, H. 13, 2.Ar.1, 682 Am. 1, 15, 29. 4inscr
· 164. Η, 20, 10. Am‘. 2, 18, 30. Am. 1, 18, 61. Ar. 2, 109. Am. 2, ll, 49.
Α1. 3, 645, 765. 11 inser. Am. 2, 8, 12. H. 8, 80. Ar. 1, 331. Η. 11, 63·
Am. 3, 9, 21. H. 10, 48. Am. 1, 1, 16, Am. 1, 5, 5. 2, 18, 34. Ar. 2, 241.

· 55οΜω55555ω5ῃωω555ω55

10 inser. Ar. 3, 457. Am. 3, 6, 31. Η. 11, 13,
Ace. Ar. 3, 399. Η, 1, 15. R. 735. Am. 1. 13, 37. H. 14, 15. 13, 92.
Ar. 2, 735. Am. 3, 12, 27. Η. 2, 113. H. 4, 36. Am. 2, 4, 32. Ar. 1, 338.

 

