41

³ 11111111 311111 einen 1111111111 1 =1 4115 unci bs= 3814 und der Huhe

, hu ἐ 31231111 die librigen 3111111111 Dreieches zu burechne'n.

31111111111111 uuy²416x³=400 werden vorn Punkte (2, 5) aus Tun·
genten gelegt. 1141181111111111111111111111111111 vnn diesen Tangenlen unll ihrer

Beruhrungssehne eingesehlnssenen Dreienkes?
4. In einer geumetrisehen Progresslnn von 10 Gliedern 111111181111111111ιιηςοὁ

raden 611131136305, die Summe der· gerudeu 110715; wie grues 111 ‹ler Quotienl nnrl
das erute Glied?

1. Privatlentlre.

A) Latein.

V. Classe: Bernll 11111111. (etl Gelling) IV. B; ovid: Plruhlnu.-Biuder1nunu
Moses: hvid: Phehlnu. - Brunlrer Rudoll: ovid: PheEIon, Circe. - Grhnherg
Moses: Ouid: Perseus, Penlheus. — Hnrth Judl: Liv.1.14,15,27,29,30,33,
37, 38, 40. - Hermann Rudolf: liv: IV. B; ovid: Perenne, Pentheun Circe,
Apotheose d. Romulus. —- flerzberg Iino: Iuv. I. 14, 15, 23, 17-30, 33, 37, 38,
40, - Hirneh David: Liv. IV. B, XXI, 1-10; ovid: Phanion. — Kosliuer Nuehim:
lriv. IV. B; ovid: Phellon, Circe. -— Kurnweil Meyer: niv. lv. B; ovid: Phae-
tuu. - Lebul Moses: 0111111111. - Lenzer Abraham: Liv. IV. B; ovid:
1111. IV. B. — Lutia Orest: Liv.1.14‚ 15, 23, 27-30, 33, 35, 37, 38, 40. -
1111111111] Dionys: Liv. I. 30, 33, 35, 37, 38. - hlihnlescul §Iuor-g: Ouid:

1111. Ρ11111111, ’111111 Absuhied von Rom. - 110111 Wiluld: uin: Auswnhl, st. ’

3, 611 Β; II. B 48-503 uviu: Phuelnn. — PupperHugoz Ovid. Meu: Pentheus,
Erysichthon, 1111111, Vnst: I. 709-72‘2, ΙΙ. 83-118, 133-243. -· Reller Schajn:
Liv. lV. Β. XXI, 1-‘203 21-30; Ouid: Phellon. - Romanuwski Michael: Lin:
11111111 3, 5, e A u. - Schmidt nu: uin: lv. u; unu: nee'rv. u. -
Sehler Mendel: Liv. Ι. 14, 15, 23, 17-30, 33, 35, 37, 38, 40; Ovid: Phuelun,
Der Neid, Pentheus, Die Thuhter (les Minyae, Perseus und Atlas. - SeklerWnli:
uiv.1,14‚15‚23,27-30, 33353138, 41118-61), IV. Β, Ouid: Phahlnn -
Tomaszezuk vietor: ovid: Streil urn dle Wuffen des Achill. - Weiss Riehnrd:
hin: Auswuhl 3, 4.

Vl. (llusner Beunzesuul Georg: Sall. (lul. 1-411, Ciu: catil. ll.; Verg. Aen. V, Xll.
·- Biuir Iohann: Sall. 011. 1-40; Verg. Aen. IV. V. - Chelnriii Aurelian:
Verg. Aen. ll. — Csihuuy Cer-l: Verg. Aen. V. ·- Druhumirenki Johnun: (1111.
—- Duguu Arkailie: Sall. 01111, (lic. Catil. 11, 111, lV.; Sall. Frugm.; Verg Aen.
IV, V. ·— Finger Victor: Cin catu.11.;vn·g.nen.1v.u. V. - Geher Schmiel: Verg.
Aen. V. -· Gotllieb Nurhert: Sall. cat. 1-30; 01111111, Verg. Aen. lv.. V.,
VII, IX, Xl. - Hauicki Aulon: Verg. Aen. V. - Hannus Franz: Liv. VI, 34,
35, suu-42, 1111141, Verg. Aen.'IV., V. Χ11; Ciu. 011. II. -1111111111-
meter, Verg. Aen. 1.-11111111111111111). -- 31111 Livius: Verg. Aen.
VIII. - Jurho Eusebius: Verg. Aen. IX. —- KIpper Norbert: Ouid: Pentheus
(11411111), Sall. Fregnu: Or. Lepidi, Philippi, (1011111, Maeri3 Epist.

 

